NODE_ENV=development
PORT=5000
JWT_SECRET = abc123
MONGO_URI=mongodb+srv://ghadaaouissaoui:Wy4jg8AyascSpWGc@veterinarymanagement.r0typ6n.mongodb.net/test

BASE_URL=http://localhost:5173/

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=vetoline.2024@gmail.com
PASS=mdro cupd tuja iunp